<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Háttérkép</title>
    <style>
        body {
            background-image: url('/home/ron/Képek/Cigány.png'); /* Háttérkép beállítása */
            background-size: cover; /* A kép kitöltse az egész képernyőt */
            background-position: center; /* A háttérkép középre igazítása */
            background-repeat: no-repeat; /* A kép ne ismétlődjön */
            height: 100vh; /* Az egész ablak magasságát lefedi */
            margin: 0; /* A margó eltávolítása */
        }

        .kozepre {
            font-size: 30px;
            text-align: center;
            color: rgb(6, 187, 172); /* Szöveg színe a háttérrel való kontraszt érdekében */
        }

        alairas {
            font-size: 0.000001px;
            text-align: center;
            color: rgb(6, 187, 172);
        }
    </style>
</head>
<body>

    <p class="kozepre"><b>Itt élnek a Bajauk: vagyis a tengeri cigányok</b></p>
    <p class="kozepre"><b>E bizonyos helyiség a tipikus élőhelyük. <br> Úgy is szokták őket emlegetni, hogy <br> a legbüdösebb nép a világon.</b></p>
    <p class="alairas">Grr nem szeretem a cigányokat!!!</p>

</body>
</html>

